<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeBlogAboutus</title>
    <link rel="stylesheet" href="mystyle.css">
    <title>CoffeeBlog</title>
</head>
<body>
    <header>
        <div class="menu-flex">
        <h1>CoffeeBlog</h1>
        <nav >
            <a class="link" href="about.html">About</a>
            <a class="link" href="#">Courses</a>
            <a class="link" href="#">Contact</a>
        </nav>
        </div>
        <h2>Coffee Blog with tips and Courses</h2>
         <p>Learn from the experts with the best recipes and tips.</p>
    </header> 
    <main ><div class="aboutus">
        <h2>About us</h2></div>
        <div class="aboutmain blog-container">
        <img src="./img/us.jpg" alt="Coffee Photo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste error molestiae possimus excepturi beatae maxime, delectus quam dolorum ab, cumque accusantium? Deleniti molestias expedita doloribus labore iure, quibusdam quam maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi libero expedita officiis, esse incidunt rerum. Delectus, quos perferendis dignissimos repudiandae soluta quod suscipit eos pariatur alias, accusamus totam illo excepturi praesentium optio cum voluptatum sint adipisci inventore quaerat consequuntur eius consectetur illum. Ullam doloremque enim tenetur, incidunt ab fugit alias?.</p>
    </div>
    </main>  
</body>
</html>