<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>CoffeeBlog</title>
</head>
<body>
    <header>
        <div class="menu-flex">
        <h1>CoffeeBlog</h1>
        <nav >
            <a class="link" href="about.html">About</a>
            <a class="link" href="#">Courses</a>
            <a class="link" href="#">Contact</a>
        </nav>
        </div>
        <h2>Coffee Blog with tips and Courses</h2>
         <p>Learn from the experts with the best recipes and tips.</p>
    </header>
    <div class="flex-container container">
    <main class="blog-container">
        <h2>Our Blog</h2>
        <div class="blog-item">
            <img src="./img/blog1.jpg" alt="Coffee Picture">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quo, voluptatibus id doloremque, ratione unde magni nesciunt perspiciatis enim reiciendis quidem quibusdam ex architecto dicta harum quis cumque consectetur illo.</p>
            <a class="btn" href="#">Read more</a>
        </div>
        <div class="blog-item">
            <img src="./img/blog2.jpg" alt="Coffee Photo">
            <h3>3 Delicious Coffee recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eius impedit neque similique? Itaque, delectus tempore quidem eos ea nesciunt quos inventore veniam, placeat culpa quibusdam quas quod quo corrupti!</p>
            <a class="btn" href="#">Read more</a>
        </div>
        <div class="blog-item">
            <img src="./img/blog3.jpg" alt="Coffee Photo">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quae harum ipsa perferendis nobis aspernatur! Magni autem, a nisi inventore laboriosam amet pariatur, dolorem porro laborum eaque illo sequi aperiam.</p>
            <a class="btn" href="#">Read more</a>
        </div>
    </main>
    <div>
       <div class="course-container">
        <h2>Our course and workshops</h2>  
      </div>
    <div class="course-item">
        <h3>Coffee extraction techniques</h3>
        <p>Price: Free</p>
        <p>Seat: 20 </p>
        <a class="btn btn2" href="#">MORE INFORMATION</a>
    </div>
        <div class="course-item">
      <h3>4 Coffee recipes for beginners</h3>
      <p>Price: Free</p>
      <p>Seat: 20 </p>
      <a class="btn btn2" href="#">MORE INFORMATION</a>
        </div>
    </div>
</div>
</body>
</html>